<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>pelatihan diskominfo</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">


  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">


  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body>

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="tugas.html" class="logo d-flex align-items-center">

        <h1>Buku Tamu</h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="tugas.html">beranda</a></li>
          <li><a href="baguswry.html">Tentang saya</a></li>
          <li><a href="http://diskominfo.kolakakab.go.id/">portal diskominfo</a></li>
          <li><a href="latihan.html">buku tamu versi html</a></li>

          <li><a href="404_eror_bukutamu.html">Contact</a></li>
          <li><a class="get-a-quote" data-bs-toggle="modal" data-bs-target="#staticBackdrop">daftar</a></li>
        </ul>
      </nav>

    </div>
  </header>
 

  <main id="main">

    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/page-header.jpg');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Selamat datang</h2>
              <p>selamat datang di bagian buku tamu silahkan isi identitas anda dengan lengkap dan benar </p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="tugas.html">beranda</a></li>
            <li>Get a Quote</li>
          </ol>
        </div>
      </nav>
    </div>

    <section id="get-a-quote" class="get-a-quote">
      <div class="container" data-aos="fade-up">

        <div class="row g-0">



          <div class="col-lg-7">

          </div>
          <h1 class="silahkan_isinama">Silahkan Klik Daftar Untuk Mengisi Buku Tamu</h1>

        </div>

      </div>
    </section>

  </main>

  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>buku tamu</span>
          </a>
          <p>sebenarnya warna rgb itu jelek di lihat tapi karna itu adalah materi mau dia apa</p>
          <div class="social-links d-flex mt-4">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="tugas.html">beranda</a></li>
            <li><a href="404_eror_bukutamu.html">About us</a></li>
            <li><a href="404_eror_bukutamu.html">Services</a></li>
            <li><a href="404_eror_bukutamu.html">Terms of service</a></li>
            <li><a href="404_eror_bukutamu.html">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="404_eror_bukutamu.html">Web Design</a></li>
            <li><a href="404_eror_bukutamu.html">Web Development</a></li>
            <li><a href="404_eror_bukutamu.html">Product Management</a></li>
            <li><a href="404_eror_bukutamu.html">Marketing</a></li>
            <li><a href="404_eror_bukutamu.html">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            jl.bendungan <br>
            kel.lalomba<br>
            kab.kolaka <br><br>
            <strong>Phone:</strong> 081356327655<br>
            <strong>Email:</strong> wirayuda101101@gmail.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span></span></strong>bagus wirayuda
      </div>
      <div class="credits">

        element by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>


  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>









<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">masukan identitas anda</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="forms/quote.php" method="post" class="php-email-form">
          <h3>halo</h3>
          <p>silahkan isi dengan lengkap</p>
          <div class="row gy-4">

            <div class="col-md-6">
              <input type="text" name="departure" class="form-control" placeholder="Jabatan" required>
            </div>

            <div class="col-md-6">
              <input type="text" name="delivery" class="form-control" placeholder="devisi" required>
            </div>

            <div class="col-md-6">
              <input type="text" name="weight" class="form-control" placeholder="jumlah orang yg di ajak" required>
            </div>

            <div class="col-md-6">
              <input type="text" name="dimensions" class="form-control" placeholder="tempat tugas" required>
            </div>

            <div class="col-lg-12">
              <h4>Data User</h4>
            </div>

            <div class="col-md-12">
              <input type="text" name="name" class="form-control" placeholder="Nama" required>
            </div>

            <div class="col-md-12 ">
              <input type="email" class="form-control" name="email" placeholder="Email" required>
            </div>

            <div class="col-md-12">
              <input type="text" class="form-control" name="phone" placeholder="nomo hp" required>
            </div>

            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="catatan" required></textarea>
            </div>

            <div class="col-md-12 text-center">
              <div class="loading"></div>
              <div class="error-message"></div>
              <div class="sent-message"></div>
              
              <button  type="submit">lanjutkan</button>
            </div>

          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">batalkan</button>
      </div>
    </div>
  </div>
</div>





</body>

</html>