<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>BUKU TAMU </h1>
    <form>
        <label for="text-input">SILAHKAN MASUKAN DAMA ANDA</label>
        <input type="text" id="text-input" name="text-input"><br><br>
        
        <label for="email-input">MASUKAN EMAIL ANDA </label>
        <input type ="email" id="email-input" nama="email-input">

        <h2>PILIH JENIS KELAMIN ANDA </h2>
        <label for="radio-input">laki laki</label>
        <input type="radio" id="radio-input1" name="radio-input" value="radio1-value"><br>
        <label for="radio-input">laki laki</label>
        <input type="radio" id="radio-input1" name="radio-input" value="radio1-value"><br>


        <h2>pilih hobi anda</h2>
        <label for="checkbox">ngidong</label>
        <input type="checkbox" id="checkbox-input" name="checkbox-input" value="checkbox-value">
        <label for="checkbox">makan</label>
        <input type="checkbox" id="checkbox-input" name="checkbox-input" value="checkbox-value">
        <label for="checkbox">nonton tiktok</label>
        <input type="checkbox" id="checkbox-input" name="checkbox-input" value="checkbox-value">
        <label for="checkbox">nonton</label>
        <input type="checkbox" id="checkbox-input" name="checkbox-input" value="checkbox-value"><br><br>
        <label for="checkbox">tidur</label>
        <input type="checkbox" id="checkbox-input" name="checkbox-input" value="checkbox-value">
        <label for="checkbox">olahraga</label>
        <input type="checkbox" id="checkbox-input" name="checkbox-input" value="checkbox-value">
        <label for="checkbox">belajar</label>
        <input type="checkbox" id="checkbox-input" name="checkbox-input" value="checkbox-value"><br><br>


        <h2>masukan pesan dan kesan</h2>
        <label for="text-input">SILAHKAN MASUKAN DAMA ANDA</label>
        <input type="text" id="text-input" name="text-input"><br><br>

        <label for="submit">klik di sini:</label>
        <input type="submit" id="submit-input" name="submit">

    </form>
    
</body>
</html>